

/*art preview styles*/
.artpreview{
    margin-top: 0px;
    padding: 0px; 
   height: 100%;
   width:1490px;
    margin-top: 40px;
  }
  
  .artpreview .waivy {
    position: relative;
    
    text-align: center;
    letter-spacing: -1vh;
    font-size:40px;
    padding-top: 90PX;
    padding-bottom:30PX ;
  margin-top:10px;
   
  } 
  
   .artpreview .waivy  span {
    position: relative;
    display: inline-block;
    font-size: 60px;
    font-weight: 2000px;
    letter-spacing:2px; font-weight:bold;
    color: #22505ed1;
    background:white;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i))
    /* text-shadow: 2px 0 #888888;  */
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  } 
 
     .artpreview .cards-list {
      z-index: 0;
      width: 100%;
     
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
     }
    
    .artpreview .card {
      margin: 30px auto;
     width: 350px;
      height: 300px;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
      margin:3%;
    }
      .artpreview .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
    }
    
    .artpreview .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
    }
    
    .artpreview .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 30px;
    }
    
    .artpreview .card:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
    
    .artpreview .title-white {
      color: white;
    }
    
    .artpreview .title-black {
      color: black;
    }
    
    @media all and (max-width: 500px) {
      .card-list {
        
        flex-direction: column;
      }
    }
    
   